<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Grundlagen JS</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h2>Grundstruktur</h2>	
					</section>
					<section>
						<h3>Ordnerstruktur</h3>	
						<ul>
							<li>Root: package.json, Konfiguration, README</li>
							<li>src: Quellcode (js, Tests, scss)</li>
							<li>doc: Dokumentation</li>
							<li>public: Bilder, etc. (optional)</li>
						</ul>	
					</section>
					<section>
						<h3>Substuktur im 'src'-Ordner</h3>	
						<ul>
							<li>Root: index.js, index.html</li>
							<li>erste Ebene: nach Funktionalität (fachlich)</li>
							<li>zweite Ebene: nach Komponenten (technisch)</li>
						</ul>	
					</section>
					<section>
						<h3>npm/yarn</h3>	
						<ul>
							<li>Verwaltung von Abhängigkeiten</li>
							<li>Ausführung von Skripten</li>
						</ul>	
					</section>
					<section>
						<h2>Module</h2>
						<pre><code>
// foo.js						
export default () => ({foo: 'bar'});

// bar.js
import method from './foo';

</code></pre>
				</section>
				<section>
					<h2>Module</h2>
					<pre><code>
// foo.js						
export const foo = () => {};
export const fooBar = () => {};

// bar.js
import { foo } from './foo';

</code></pre>
				</section>
				<section>
					<h3>Webpack</h3>
					<ul>
						<li>Auflösen von ES6-Modulen</li>
						<li>Transpilieren (ES6 -> ES5, SCSS -> CSS)</li>
						<li>Hashing, Minifying, etc.</li>
					</ul>	
				</section>
				<section>
					<h3>Webpack</h3>
					<ul>
						<li>entry: Einsprungpunkte</li>
						<li>rules: definieren Webpack-Module</li>
						<li>loader: Transformieren Dateien</li>
						<li>plugins: Erweitern Webpack-Funktionalität</li>
					</ul>	
				</section>
				<section>
					<h2>Webpack Entry</h2>
					<pre><code>
const path = require('path');

module.exports = {
  entry: {
    app: './src/index.js'
  },
  output: {
    filename: '[name].[hash].js',
    path: path.resolve(__dirname, 'dist')
  }
};						
</code></pre>
				</section>
				</section>
				<!--hier ist break, erster teil für alle-->
<!-- =================================================================== -->
				<!--ab hier modular nach wunsch-->
				<section>
					<section>
						<h2>Weitere Funktionalitäten</h2>
					</section>
					<section>
						<h2>Webpack Modules</h2>
						<pre><code>
module.exports = {
  module: {
    rules: [{
      test: /\.scss$/,
      use: extractSass.extract({
        use: [{
          loader: 'css-loader'
        }, {
          loader: 'sass-loader'
        }],
        // use style-loader in development
        fallback: 'style-loader'
      })
		}]
	}
};
</code></pre>
					</section>
					<section>
						<h2>Webpack Output Management</h2>
						<pre><code>
module.exports = {
  plugins: [
    new CleanWebpackPlugin(['dist']),
    new HtmlWebpackPlugin({
      title: 'Output Management',
      template: 'src/index.html'
    })
  ],
};
</code></pre>
					</section>
					<section>
						<h3>Styling mit SASS</h3>
			<pre><code>
// index.scss
ul {
  list-style: none;
  li {
    padding: 1.2em;
    line-height: 1.2em;
  }
  li:nth-child(2n) {
  background-color: #eee;
  }
}
// index.js
import './index.scss';
</code></pre>			
					</section>
			  <section>
					<h3>Linting</h3>
					<ul>
						<li>"Compiler light"</li>
						<li>sorgt für gleichförmigen Code</li>
						<li>warnt vor möglichen Problemen</li>
					</ul>	
				</section>
				<section>
					<h3>Eslint</h3>
					<ul>
						<li>Linter du jour</li>
						<li>Default-Regeln: eslint-config-airbnb</li>
						<li>Integration in Idea &amp; VS Code</li>
					</ul>	
				</section>
								<section>
					<h2>Webpack-Integration</h2>
					<pre><code>
module.exports = {
	module: {
		loaders: [{
			test: /\.js$/,
			exclude: /node_modules/,
			loader: 'eslint-loader'
		}],
	}
};						
</code></pre>
				</section>
			  <section>
					<h3>Testing</h3>
					<ul>
						<li>kein Compiler, daher mehr Testing notwendig</li>
						<li>Herausforderung: Testen im Browser</li>
					</ul>	
				</section>
				<section>
					<h3>Testausführung: Karma</h3>
					<ul>
						<li>Ausführung Headless und in Zielumgebung</li>
						<li>unabhängig vom eigentlichen Testframework</li>
					</ul>	
				</section>
				<section>
					<h3>Testformulierung: Mocha &amp; Chai</h3>
					<pre><code>
describe('#render()', () => {
	it('should render a station', () => {
		const node = document.createElement('div');
		const view = new StationView(node);
		view.station = { name: 'Biberach HbF' };
		expect(node).to.contain('span');
		expect(node.querySelectorAll('span')).to.have.text('Biberach HbF');
	});
});						
</code></pre>
				</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
