<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Grundlagen JS</title>

  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">

  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>
</head>
<body>
<div class="reveal">
  <div class="slides">
    <section>
      <h1>JS Schulung</h1>
    </section>
    <section>
      <h2>Willkommen!</h2>
      <section>
        <strong>Übersicht</strong>
        <ul>
          <li>Schwerpunkte: (ES 5.1), ES 6, Tooling</li>
          <li>Fokus: Plain JS, Browserinteraktion</li>
          <li>Struktur: Wechsel aus Übungen und Vortrag</li>
          <li>Roter Faden: Wir bauen eine kleine Webapp, mit der nach Bahnhöfen und deren Infrastruktur gesucht werden kann</li>
        </ul>
      </section>
    </section>
    <section>
      <section>
        <h2>Grundstruktur: Webpack, yarn, npm</h2>
        <p>Build und Struktur der Anwendung</p>
      </section>
      <section>
        <h3>Ordnerstruktur</h3>
        <ul>
          <li>Root: package.json, Konfiguration, README</li>
          <li>src: Quellcode (js, Tests, scss)</li>
          <li>doc: Dokumentation</li>
          <li>public: Bilder, etc. (optional)</li>
        </ul>
      </section>
      <section>
        <h3>Substuktur im 'src'-Ordner</h3>
        <ul>
          <li>Root: index.js, index.html</li>
          <li>erste Ebene: nach Funktionalität (fachlich)</li>
          <li>zweite Ebene: nach Komponenten (technisch)</li>
        </ul>
      </section>
      <section>
        <h3>npm/yarn</h3>
        <ul>
          <li>Verwaltung von Abhängigkeiten</li>
          <li>Ausführung von Skripten</li>
        </ul>
      </section>
      <section>
        <h2>Module</h2>
        <pre><code>
// foo.js
export default () => ({foo: 'bar'});

// bar.js
import method from './foo';

</code></pre>
      </section>
      <section>
        <h2>Module</h2>
        <pre><code>
// foo.js
export const foo = () => {};
export const fooBar = () => {};

// bar.js
import { foo } from './foo';

</code></pre>
      </section>
      <section>
        <h3>Webpack</h3>
        <ul>
          <li>Auflösen von ES6-Modulen</li>
          <li>Transpilieren (ES6 -> ES5, SCSS -> CSS)</li>
          <li>Hashing, Minifying, etc.</li>
        </ul>
      </section>
      <section>
        <h3>Webpack</h3>
        <ul>
          <li>entry: Einsprungpunkte</li>
          <li>rules: definieren Webpack-Module</li>
          <li>loader: Transformieren Dateien</li>
          <li>plugins: Erweitern Webpack-Funktionalität</li>
        </ul>
      </section>
      <section>
        <h2>Webpack Entry</h2>
        <pre><code>
const path = require('path');

module.exports = {
  entry: {
    app: './src/index.js'
  },
  output: {
    filename: '[name].[hash].js',
    path: path.resolve(__dirname, 'dist')
  }
};
</code></pre>
      </section>
    </section>
    <section>
      <h2>Teil 1: Prototypes, Classes, Component Testing</h2>
      <p>
        Erstellen einer Komponente zum Rendern einer Bahnhofsdetailansicht.
      </p>
    </section>
    <section>
      <strong>Prototype Inheritance</strong>
      <section>
        Was passiert, wenn man "new" aufruft ...
        <ol>
          <li>Ein neues, leeres Objekt wird erzeugt</li>
          <li>Die mit "new" aufgerufene Funktion wird aufrufen, wobei "this" das neue Objekt ist</li>
          <li>Die __proto__ Eigenschaft des neuen Objekts ist der prototype der aufgerufenen Funktion</li>
          <!-- Rückgabewert aus Funktion überschreibt "this" als neuen Wert! -->
        </ol>
        <!-- Important: __proto__ vs prototype; returning objects from constructor!   -->
      </section>
      <section>
        ... und was das für Vererbung heißt
        <ul>
          <li>prototype des Konstruktor setzen für Vererbung</li>
          <li>[OtherConstructor].call(this) für mixin/Mehrfachvererbung</li>
          <li>Object.create nutzen, um dem prototype zusätzlich Funktionalität zu geben, etwa getter/setter</li>
        </ul>
        <!-- for last point, show SimpleTextView constructor from es5-prototypes.js -->
      </section>
      <section>
        Beispiel für Object.create:
        <pre>
function Capitaliser() {
  this._text = 'NO VALUE ENTERED';
}

Capitaliser.prototype = Object.create(
  {},
  {
    text: {
      set: function (newVal) {
        this._text = newVal.toUpperCase();
      },
      get: function () {
        return this._text;
      }
    }
  }
);
            </pre>
        <!-- Aufgabe 1.1: Liste an Services -->
      </section>
      <section>
        <strong>Testen von Komponenten</strong>
        <ul>
          <li>DOM-Api in Test für Nodes erstellen, Events, ...</li>
          <li>Testbarkeit gleich beim Komponententwurf berücksichtigen</li>
          <li>Oft hilfreich: View/Container-Trennung</li>
        </ul>
        <!--Aufgabe 1.2: Test der ServiceList-Komponente-->
      </section>
      <section>
        <strong>ES 6 Classes</strong>
        ... sind immer noch Prototypen, nur syntactic sugar.
        <ul>
          <li>"class A extends B" heißt: "function A() {...}, A.prototype = new B();"</li>
          <li>super() in A heißt B.call(this);</li>
          <li>syntactic sugar: get/set kann direkt verwendet werden, kein Object.create für prototyp nötig</li>
        </ul>
        <!-- Aufgabe 1.3: komplettes Stationsdetail -->
      </section>
    </section>
    <section>
      <h2>Teil 2: Scoping, Closures, Function Composition</h2>
      <p>Erstellen einer Komponente zum rendern einer Liste von auswählbaren Bahnhöfen</p>
    </section>
    <section>
      <strong>Scoping und Closures</strong>
      <section>
        <p>Kurzes Recap: Scoping und Closures</p>
        <ul>
          <li>Javascript: Function-Scope, KEIN Block-scope</li>
          <li>Scope einer Funktion sind alle dort erklärten Variablen ... und alle, die in höheren Scopes liegen</li>
          <li>Closures: Wenn aus einer Funktion eine weitere zurückgegeben wird, dann hat diese Zugriff auf alle Variablen innerhalb der parent-function.</li>
          <li>Hoisting: In einem Scope sind alle Variablen sofort verfügbar, auch wenn erst später erklärt ... aber nicht unbedingt initialisiert.</li>
        </ul>
      </section>
      <section>
        <p>Function Composition</p>
        <p>Das lässt sich gut nutzen: Warum ist AbstractView ein Prototyp, wo es doch nur um eine Funktion geht?</p>
        <p>"When all you need is a function, use a function (not a class with one method)"</p>
        <!-- Aufgabe 2.1: Listenkomponente funktional -->
      </section>
      <section>
        <strong>Closures and Memory</strong>
        <p>Prinzipiell Möglich mit Closures: Memory Leaks produzieren.</p>
        <p>Inzwischen können GCs mit circular references umgehen, einzige Gefahr: Nicht deaktivierte Referenzen.</p>
        <!-- Irgendwie sind alle Beispiele ziemlich dämlich, scheint inzwischen schwierig zu sein ... trotzdem versuchen mit "efficient" ul-matching? -->
      </section>
      <section>
        <strong>Arrows</strong>
        <ul>
          <li>Erlauben wesentlich kompaktere Schreibweise</li>
          <li>Nicht nur syntactic sugar! "this" verhält sich anders</li>
        </ul>
        <!-- Übung ES 6 1: disruptionListView funktional mit arrows -->
        <!-- this kommt in Übung zu Classes, braucht man hier nicht, ist aber relevant zu erwähnen -->
      </section>
      <section>
        <strong>const, let</strong>
        <ul>
          <li>Wann immer möglich, const verwenden</li>
          <li>Mit let sind block-scoped Iterationsvariablen möglich</li>
        </ul>
        <!-- hierzu keine Übung, aber evtl. kurzer code mit let-block -->
      </section>
    </section>
    <section>
      <strong>Was ist this?</strong>
      <section>
        <p>"This" ist vermutlich der häufigste Fehler im JS-Umfeld beim Arbeiten mit Objekten. Simples Grundprinzip:</p>
        <strong>"this" ist immer das die Funktion aufrufende Objekt</strong>
      </section>
      <section>
        <strong>... aber welches Objekt ruft die Funktion auf?</strong>
        <ul>
          <li>Bei auf Instanz aufgerufenen Methoden, die Instanz: simpleView.render()</li>
          <li>Wenn nicht auf Instanz, entweder global object (no strict) oder undefined (strict mode)</li>
          <li>Wenn als callback an Objekt übergeben, NORMALERWEISE das Objekt, dem übergeben wurde.</li>
          <li>Mit [function].call/apply das entsprechend übergeben Objekt</li>
        </ul>
        <!-- Aufgabe 2.2: "this" reparieren -->
      </section>
    </section>
    <section>
      <strong>While we're at it: DOM Performance</strong>
      <ul>
        <li>DOM-Interaktion ist eine der teureren Operationen im Browser</li>
        <li>Nicht nur direkter Lookup ist teuer, auch das Neurendern</li>
        <li>Trotzdem: Verhältnismäßigkeiten betrachten</li>
      </ul>
      <!-- Aufgabe 2.4: DOM Performance -->
      <!-- Wichtigste Learning: NodeList ist "live", reuse gut, in kleinem Rahmen irrelevant, warum verwenden Frameworks Shadow DOM -->
    </section>
    <section>
      <h2>Part 3: Fetch, Promises</h2>
      <p>Erstellen einer Komponente zur Suche von Bahnhöfen</p>
    </section>
    <section>
      <strong>Fetch</strong>
      <section>
        <p>Fetch ist nicht ES 6, aber oft in dem Rahmen erwähnt. Bequeme Browserseitige API für http-requests.</p>
        <p>Fetch kann entgegen dem Namen alle HTTP-Verben. Gibt eine Promise zurück.</p>
        <!-- Übung  ES 6 2: fetch disruptions -->
      </section>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // More info about config & dependencies:
  // - https://github.com/hakimel/reveal.js#configuration
  // - https://github.com/hakimel/reveal.js#dependencies
  Reveal.initialize({
    dependencies: [
      {src: 'plugin/markdown/marked.js'},
      {src: 'plugin/markdown/markdown.js'},
      {src: 'plugin/notes/notes.js', async: true},
      {
        src: 'plugin/highlight/highlight.js', async: true, callback: function () {
          hljs.initHighlightingOnLoad();
        }
      }
    ]
  });
</script>
</body>
</html>
