<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript Schulung</title>
</head>
<body>
  <header>
    <div id="station-search">
      Search for stations.
    </div>
  </header>
  <aside>
    <div id="station-input">Display input ifeld.</div>
    <div id="station-list">Display list of search results.</div>
  </aside>
  <main>
    <div id="station-detail">Display detail of selected result.</div>
  </main>
</body>
<!--for exercises-->
<script src="test/station-samples.js"></script>
<script src="test/lots-of-stations.js"></script>
</html>
